# CarRentalRestBack

./: pom.xml
src/db_scripts/: 01_create_table_structure.sql  02_car_rental_db_rental_offices.sql  03_car_rental_db_rented_items.sql  04_car_rental_db_renters.sql  05_car_rental_db_rents.sql
src/main/java/service/app/: Application.java  WebConfig.java
src/main/java/service/controllers/: AnalyticsController.java  RentalOfficesController.java  RentedItemsController.java  RentersController.java  RentsController.java
src/main/java/service/dto/: EntityDtoMapper.java  RentDto.java  RentalOfficeDto.java  RentedItemDto.java  RenterDto.java
src/main/java/service/entities/: Rent.java  RentalOffice.java  RentedItem.java  Renter.java
src/main/java/service/entities/analytics/: AverageReport.java
src/main/java/service/exceptions/: NoEntityFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/service/repositories/: RentalOfficesRepository.java  RentedItemsRepository.java  RentersRepository.java  RentsRepository.java
src/main/java/service/repositories/analytics/: AverageReportRepository.java  IAverageReportRepository.java
src/main/java/service/services/: DateParserService.java  RentService.java  RentedItemsService.java  RentersService.java
src/main/resources/: application.properties
